*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
	font-family: sans-serif;
    
}
body,html{
	overflow-x: hidden;
}
header{
	width: 100vw;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,1.2),rgba(0,0,0,0.4)),url('images/house.jpg');
	background-repeat: no-repeat;
	background-size: cover;
    background-position: bottom;
}
.logo{
	text-transform: uppercase;
	color: #00b894;
	word-spacing: 5px;
	letter-spacing: 2px;
	
}
ul{
	list-style: none;
}
.navbar{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-decoration: none;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	color: whitesmoke;
	height: 10%px;
	background-color: #000;

}

.nav-links{
	display: flex;
	align-items: center;
}
.nav-links li{
	margin: 0 30px;
	text-transform: capitalize;
	
}
.nav-links li a{
	text-decoration: none;
	color: whitesmoke;
}

.nav-links li a:hover{
	color: #d9aa03;
	cursor: pointer;
	
	
}

.menu-btn{
	position: absolute;
	top: 30px;
	right: 30px;
	width: 40px;
	cursor: pointer;
	display: none;
	
}



section{
	width: 80%;
	margin: 80px auto;
}
.title{
	text-align: center;
	font-size: 5vmin;
	color:rgb(228, 112, 254)
}

.line{
	width: 150px;
	height: 4px;
	background:red ;
	margin: 10px auto;
	border-radius: 5px;
	margin-bottom: 40px;
}

.row{
	display:flex ;
}
.row .col{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.row .col img{
	width: 90%;
}

h4{
	font-size: 3vmin;
	color: rgb(223, 99, 251);
	margin: 20px auto;
}

p{
	padding: 0px auto;

}
.ctn{
	padding: 8px 15px;
	background: #00b894;
	border-radius: 5px;
	color: white;
	margin-top: 15px;
	text-decoration: none;
}
.ctn:hover{
	background-color: #d9aa03;
	color: #000;
}
main{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
}


.middle h3{
	font-size: 35px;
	font-weight: 200;
	letter-spacing: 3px;
	/* text-shadow: 1px 1px 2px black; */

}

.middle h1{
	margin: 25px 0 20px 0;
	font-size: 50px;
	font-weight: 700;
	color: #00b894;
	text-shadow: 1px 1px 2px rgb(169, 168, 168); 
   text-transform: uppercase;
}

.middle h2 {

	font-size: 25px;
	word-spacing: 2px;
	margin-bottom: 35px;
	text-shadow: 1px 1px 1px black;

}

.middle a {
	padding: 12px 20px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .6s ease;
}

.middle .btnone{
	background: white;
	color: #000;
	
}	

 .btnone:hover{
 	background: #00b894;
 	color: white;
 }

 .middle .btntwo{
 	background: #00b894;
 	color: white;
 }

 .btntwo:hover{
 	background: #fff;
 	color: #000;
 }

 /* gallery section  */

 .content.col{
	width: 40%;

 }

.content.col{
	width: 35%;
}

 .image-col{
	width: 75%;
 }
 .tours .gallery-image{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	align-items: center;

 }
  .col .gallery-image img{
	max-width: 300px;
	margin: 10px;
 }
 .content-col h1{
	font-size: 6vmin;
	color: rgb(254, 109, 252) ;
	padding-top: 40px;

 }

 .content-col .line{
	margin-left: -100px;
 }

 .content-col p{
	padding: 0;
	margin: 30px auto;
 }
 
 .content-col .ctn{
	margin-left: -100px;
 }


 .footer{
	width: 100%;
	height: 90px;
	padding: 20px 80px;
	margin: 0;
	background: #000;
	text-align: center;

 }
 .footer p{
	color: white;
 }

/* mobile device */
 @media only screen and (max-width:850px){
	.menu-btn{
		display: block;
	}
	.navbar{
		padding: 0;
	}
	.logo{
		position: absolute;
		top: 30px;
		left: 30px;
		text-transform: uppercase;
		color: #00b894;
	}
	.nav-links{
		flex-direction: column;
		width: 100%;
		height: 100vh;
		justify-content: center;
		background: #484872;
		margin-top: -900px;
		transition: all 0.5s ease;
		border-bottom-left-radius: 40% ;
	}
	.mobile-menu{
		margin-top: 0px;
	}
	.nav-links li{
		margin: 30px auto;
	}
}
